# mtg-card-crafter

./: mtg-card-crafter.sln
mtg-card-crafter/mtg-card-crafter/: Program.cs  mtg-card-crafter.csproj
mtg-card-crafter/mtg-card-crafter.Client/: _Imports.razor  mtg-card-crafter.Client.csproj
mtg-card-crafter/mtg-card-crafter/Components/: App.razor  _Imports.razor
mtg-card-crafter/mtg-card-crafter/Components/Layout/: NavMenu.razor
mtg-card-crafter/mtg-card-crafter/Properties/: launchSettings.json
